@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도<<<<{{{{++++++++++++++<<<<<<<<<<<<<<<<<+++++++{{{{<<<도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도<<<<{{{+++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{<<<<<<<<<<<<<<{{{<<<++{{<도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도<{{{++++++++<<+++++++++++++++++++++++++++++++++++++++<<<<<<<<<<<<<<<<<<{{{{{{{{{{<<<<<<<:::::::<<<{{{<+{<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도<<{{++++++++++{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{++++++++++++++++++++++<<<<<<<<<<<<<<<{{{{{{{{{{<<<<<<:::::::::::<{<+{<도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도<<{{++++{{{{{{{{{{{{{{{{{{{{{{{{{{{<<{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{+++++++++++++++++++<<<<<<<<<<<<<<<{{{{{{{{<<<<<<<<::::::////::<{<+{<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도<{{{{{{{{{{{{<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{{{{{{+++++++++++++++++++<<<<<<<<<<{{{{{{{{{{<<<<<<<::::::://////::<{+<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도<<<{{{{{{<<{<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{{{+++++++++++++++++++<<<<<<<<<{{{{{{{{{<<<<<<<<:::::::////////:<{+<<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<<<<{{{{<<<<<<<<<<도도도도도도도도도도도도도도도도도<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{+++++++++++++++<<<<<<<<<<<<{{{{{{{{{{{<<<<<<<<:::::::////__//:<<+{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<<{{<<<<{<<<<<도도도도도도도도도도도도도도도도도도도도도도도도도도도도도<<<<<<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{{++++++++++++++<<<<<<<<<<<{{{{{{{{{{{{{<<<<<<<:::::::////______/<{+<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<<{{{{<<<<<<<도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도<<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{++++++++++++++<<<<<<<<<<<{{{{{{{{{{<<<<<<<<<<::::::://///_______:{<{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도<<{{{<<<<<도도도도도도도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도도도도도도도도도도<<<<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{+++++++++++++<<<<<<<<<<<<<{{{{{{{{{<<<<<<<<<<::::::://///___---__/:{+<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도<{{{<<<<도도도도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도도도도도도도도<<<<<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{++++++++++++++<<<<<<<<<<<{{{{{{{{{{{<<<<<<<<::::::::///////___----_/<<{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<<{<<<<<<도도도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도도도도도도도<<<<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{++++++++++++++<<<<<<<<<<{{{{{{{{{{{<<<<<<<<:::::::///////_____----_/<+{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도<<{<<<<도도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도도도도도도도<<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{++++++++++++++<<<<<<<<<<<{{{{{{{{{{<<<<<<<<<:::::::///////______----_/<<<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도<<<<<<도도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도도도도도도<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{+++++++++++++<<<<<<<<<<<<{{{{{{{{{{<<<<<<<<<:::::::////////_____------/{{<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도<<<<<도도도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도도도도도<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{++++++++++++++<<<<<<<<<<<<{{{{{{{{{{<<<<<<<<<::::::::///////_______---!-/<+<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도<<<<<도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도도도도도<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{+++++++++++++<<<<<<<<<<<<<{{{{{{{{{<<<<<<<<<:::::::::////////______--!--_:<<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도<<<<<도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도도도도도<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{+++++++++++++<<<<<<<<<<<{{{{{{{{{{<<<<<<<<<<:::::::://////////______----_:<<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<<<<<도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도도도도<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{++++++++++++<<<<<<<<<<<<{{{{{{{{{{<<<<<<<<<:::::::::://////////______-!!-_:<<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도<<<도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도도도도<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{++++++++++++++<<<<<<<<<<<{{{{{{{{{{<<<<<<<<::::::::::///////////_______--!!_:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도<<<<도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도도도도<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{+++++++++++++<<<<<<<<<<<<{{{{{{{{{<<<<<<<:::::::::::///////////______---!!-_<+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도<<<도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도도도도<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{+++++++++++++++<<<<<<<<<<<{{{{{{{{{{<<<<<<<<::::::::::///////////__/______-!!-_<{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도<<<<도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도도도<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{+++++++++++++++<<<<<<<<<<<{{{{{{{{{{<<<<<<<<<:::::::::::://////////______----!!!/<<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도<<<도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도도도<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{+++++++++++++++<<<<<<<<<<<{{{{{{{{{{<<<<<<<<<<::::::::::::///////__///______--!!!_<{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<<<<도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도도도도<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{+++++++++++++++<<<<<<<<<<<{{{{{{{{{{{<<<<<<<<<<:::::::::::://////////________--!!!-/<<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<<<도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도도도<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{+++++++++++++<<<<<<<<<<<<{{{{{{{{{{<<<<<<<<<<<:::::::::::::///////////______----!!!_{{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도<<<도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도도도<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{++++++++++++<<<<<<<<<<<<<{{{{{{{{{{<<<<<<<<<<<<:::::::::::://////////____-___---!&&-:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<<<도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도도도도<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{++++++++++++++<<<<<<<<<<{{{{{{{{{{{{<<<<<<<<<<<:::::::::::::://////////______-----!&&-:{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도<<<도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도도도도<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{++++++++++++++<<<<<<<<<<{{{{{{{{{{{<<<<<<<<<<<<<<::::::::::::////////////_____-----!&&-:{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<<<<도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도도도도<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{++++++++++++<<<<<<<<<<<<{{{{{{{{{{{<<<<<<<<<<<<<<::::::::::::///////////_______----!&&-<{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<<<<도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도도도<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{+{{++++++++++<<<+<<<<<<<<<<{{{{{{{{{{<<<<<<<<<<<<<<<::::::::::::///////////_______----!!&!-<<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<<<도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도도도도<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{+++++++++<<+++++<<<<<<{<<<{{{{{{{{{{{<<<<<<<<<<<<<<<:::::::::::::///////////______-----!!&!_{<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<<<<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도도도도<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{++++<:-/<+++<<++<<<<<{<<<{{{{{{{{{{<<<<<<<<<<<<<<<<::::::::::::://////////________----!&&!/<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<<<도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도<@@@@@@@@@@@@@@@@@@@@@@도도도도도도도도도<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{+{{+{-%{!/<++<<++<<<<<<<<<{{{{{{{{{<<<<<<<<<<<<<<<<<<:::::::::::://////////_______-----!!&&!:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<<<도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<<<+@@@@@@@@@@@@@@@@@도도도도도도도도도도<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{+{+:!+____+&:<++<<<<<<<<<<{{{{{{{{{{{<<<<<<<<<<<<<<<<<<<:::::::::::::////////________-----!&&&_<{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도<<<도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<_!!:+<@@@@@@@@@@@@@@@@도도도도도도도도도<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{+{_%{___{+{_+//{++<<<<<<<<{<{{{{{{{{{{<<<<<<<<<<<<<<<<<<::::::::::::://///////________-----!!&&!/<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<<<도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<<!㎣!:+@@@@@@@@@@@@도@도도도도도도도<<<<<<<<<<<<<<<<<<<<{{{{{{{{{+<:/{___{%-/!+{_+%-<<+<<<<<<<{{<{{{{{{{{<<<<<<<<<<<<<<<<<<<<:::::::::::://////////_______-----!!!&&-<{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<{<<도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<{-%++/_{{@@@@@@@@@@도도도도도도도도도도<<<<<<<<<<<<<{{{<<{{{{{+{_&+____+&:<+<:&+___!/<<<<<<<{{{<{{{{{{{<<<<<<<<<<<<<<<<<<<<::::::::::::://://////__/_____------!!&&&_<<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도<<{{<<도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<{<도@도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{:!{{&_<+<@@@@도도도도도도도도<<도도<<<<<<<<<<<<<<<{{{{+{/&{____+//{+++++<<-%{__{%!/<{<<<<{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<::::::::::/::///////////______------!!&&&!<{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@<<{{{++++++++++{<도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<{{<도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{{-%+{{+%!:<{<@@@@@@도도도도도도도<<<<<<<<<<<<<<<<<{<</!%+____{+/_{+{+++++++<<_&+{__+%&_<{<{{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<<::::::::::/-!-//////////______----!!!!&&!/+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@<{{{<<<<{{{{++<<<<<<<+{<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<{<<도도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+:!{__{+/-/<<{<도도도도도도도도도도도<<<<{+{:-&%{{_____{%!:+{{++++++++++++<:-/+___{+/-:<{<<{{{{{{{{{{{<<<<<<<<<<<<<<<<::::::::<_!//-///////////______----!!!!&&&/<<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@<{{{<<<<<<<<<{{{+++<<<{{{<<+{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<<<<도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{{/!%+{___{/&!-_/:<<{<<<<<<<<<<{{<:/_-!/%{______{+%!/{{{{{{+++++++++++++++<:!%{___{+%&_:<{{{{{{{{{{{<<<<<<<<<<<<<<<<<::::::_/+/-/:://///////______----!!!!&&&-<{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@<{{{{<<도도도<<<<{{{++++<<<<{{{{+{@@@@@@@@@@@@@@@@@@@@@@@@@@@도<{<도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<+{/!/+{____{{{{+++++++++++++{{_________{+%&-:{+{<<{{+{{{++++++++++++<<++<{:-/{___{+/!_:<{{{{{{{{{{{<<<<<<<<<<<<<<<:/-&+{{%-/::://///////______-----!!!!&&&-:{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@{+++{{<도도@@도도<<<{{{++<<<<<<{<<{+<@@@@@@@@@@@@@@@@@@@@@@@<{<<<도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<+<<:_&{_________{{{{{{{{{{___{&_:<+{<<<{{{{{{{{{++++++++++++++<<<<<<<<{/!%+{____+%&!-_/:<<<<{<<<<<<<<<<<::_-/{__+/-/:::///////////______------!!!!&&!/<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@{+{{{<<도@@@@@@@도도<<<{{++++<<<<{{{<{<{@@@@@@@@@@@@@@@@@@@@<{{<도도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도@@@@@@{<&{__{+%/&-_:<<<<:/_!/{_{/:+도<{{{{{{{{{{{{+++{++++++++++++<<<<<<<<<<{<_!%+{_____{+%%/&!!--_____-!&%+{___+/!/:::://::////////_______-----!!!!!!&&_<<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@<++{{<<<도@@@@@@@@@@도<<{{{{++<<<<<<{{<<{<{@@@@@@@@@@@@@@@@<{<<도도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도<_%__{%/&_<<{<도<<+{/!%+{+//{<{{{{{{{{{+{{{++++++++++++++++<<<<<<<<<<<<<<{:-/{____________{{{{{{{{_____{+%&_:<<<::::::://///////______-----!!!!!!!&!_{<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@{++++{<<도@@@@@@@@@@@도<<<<{{+++++<<<<{{<<<{+<@@@@@@@@@@@@@<{<<도도도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도@<{!+_{+%/&-/<<{{<{{+{/-&%+{_{/:+<<<{{{{{{{{{{+++{++++++++<<<<+<<<<<<<<{{{{<<{/&+_{+/&&//%+{{____{+%%/!_/:<<<::::::::::/::///////______-------!!!!!!&_<{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@{++{{<<도도@@@@@@@@@@@@도도<<<{{{+++++<<<{<{<<:<<{@@@@@@@@@<{<<<도도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도@@도@<<&+_{+%/&&!_:{<<<<{:_!/%+{{&<<<{{{{{{{{{{{{+++++++++++<<<++<<<<<<<<<<{{{<<_/{_{/!_:<<<:_!/+{_{%-:<<<<<<<<<::::::::::://////////______------!!!&!!!!-<{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@<+++{{<<도도@@@@@@@@@@@@@도도<<<{{{{+++++<<{{{{<<<{+<@@@@@@<<<<<<<도도도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도@<{!+_{+%%//&!-_//:/_-!&/%㎣+_{/<<{{{{{{{{{{{{++++++++++++++<<<<<<<<<<<<<{{<<-%{_{+%&-/<<{<:_!/+{{{//<<<<<<::::::::::::::://////////_______-----!!!!!!!!_<{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@{+++{{<<도@@@@@@@@@@@@@@@도도<<<{{{{{+++++<<{{{{<::<{{@@<<<도<도도도도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도@@도<___+㎣%////&&&!!!!&&//%㎣+{_+-+{{{{{{{{{{{{{++++++++++++++<<<<<<<<<<<{{{{<<_/{_{+%&-//::/_!/%+{_+&/<<<<<:::::::::::::::://///////_______-----!!!!!!!!!-{{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@<+<++{{{<도@@@@@@@@@@@@@@@@@도도<<<{{{{{{+++++<<{{{{{<::<<+{{<<<<<도도도도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도@@{:/__{+%%//////////////%㎣+{{+!{+<{{{{{{{{{{{{+++++++++++++<<<<<<<<<<<<<{{<{:&{_{+㎣%&!-__-!&/%㎣+_{!:<<<<<::::::::::::::://////////______------!!!!!!!&!_{<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@<<<++{{{<<도@@@@@@@@@@@@@@@@@도도<<<<<{{{{+++++<<{{{{<<:::<{+{<도<<도도도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도@<-+__+㎣%/////////////%%%+{_+!<+<{{{{{{{++++++++++++++++++<<<<<<<<<<<<<{{<{<-{_{+㎣%//&&//%%%㎣+{__/_<{<<<<:::::::::::::://////////______------!!!!!!!!!!_{<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@{<<+++{{<<<도@@@@@@@@@@@@@@@@@@@도도<<<<{{{{{++++<<<<{{{{<<::<{+{<도<<도도도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도@@<{-__{+%%///////////%%+{_{-<{<{{{{{{{{{{+++++++++++++++<<<<<<<<<<<<{{{{<</%{_{+㎣%%%%%%%%㎣++__%-:<<<<<<:::::::::::::://///////_______------!!!!!!!-!-:<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@{<<<++{<<<<도@@@@@@@@@@@@@@@@@@@@도도<<<<<{{{{+++++<<<<{{{{{<<<<{+{<<<<도도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도@<<-%{_{++%%%////%%%%%+{{_+/:<<{{{{{{{{{{{++++++++++++++<<<<<<<<<<<<{{{{<<<:!_{++㎣㎣%%%㎣㎣++{_!/<<<<<::::::::::::::://////////______-------!!!!!!!!--:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@{<<<++{{<<<도@@@@@@@@@@@@@@@@@@@@@도도<<<<<{{{{{+++++<<{{{<{{{<<{<{<<<<<도도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도@{:/+__{+㎣㎣%%%%%㎣++{__+&<+<<{{{{{{{{{{+++++++++++++++<<<<<<<<<<<<<<{{{{<{<!{{{{+㎣%㎣㎣%㎣++{_+&_<<<<<<<<::::::::::::://///////______------!!!!!!!!!!!_<{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@{<<<++{{{<<도도@@@@@@@@@@@@@@@@@@@@@도도도<<<<<{{{{{++++++<<<{{{{{{{<+{<<<도도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도<+:&___{+++++++++{__{-<<<{{{{{{{{{{{++++++++++++++++<<<<<<<<<<<<<<{{{{<<{/&+_{+++㎣㎣㎣㎣㎣+{__!/<<<<<<<<::::::::::::::////////______-------!!!!!!!!!!-_{<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@{<<<+++{{<도도@@@@@@@@@@@@@@@@@@@@@@@도도도<<<<{{{{{+++++++<<<<<<{{{<+{<<도도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도도도{{_&+{________{+/-<+{{{{{{{{{{{{{{{+++++++++++++++<<<<<<<<<<<<{{{{{{{{{{<!{_{+++㎣㎣㎣++{{_{/_:<<<<<:::::::::::::::::////////______-------!!!!!!!!----/<<@@@@@@@@@@@@@@@@도<+<{{<+{<@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@<+<<<++{{<<<도도@@@@@@@@@@@@@@@@@@@@@@@도도도<<<<{{{{{{++++++<<<<<<<<<+{<도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도@도도도<도도도도<+</_!&&/&!_:<<{<<{{{<{{{{{{{{{{{+++++++++++++++<<<<<<<<<<{{<<{{{{{{<<{<//+{__{++++++{{__{%-:<<<<<<<<:::::::::::::::////////_______------!!!!!!!---!!_<{@@@@@@@@@@@<+<<:///////__/<+@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@<+<<<<+++{<<<도도@@@@@@@@@@@@@@@@@@@@@@@@도도도<<<<{{{{{{++++++++<<<<<+{<도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도도도도도<<<<<<<<<{{<<<<<<{<{{{{{{{{{{{{+++++++++++++++++<<<<<<<<<<<<{<<{{{<{{{{{{{<//{_________{&_:<<<<<<<<<<:::::::::::::://///////______-------!!!!!!!---!-/{<@@@@@@<{<<://////::::////_-_:+@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@<+{<<+++{{<<도@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도<<<<{{{{{+++++++<<<<++<<도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도도도<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{++++++++++++++++<<<<<<<<<<<<<{{{{{{{{{{{{{<{{:_!%+++%&-/<<<<<<<<<<<:::::::::::::::://///////______------!!!!!!!!!--!!-:+<<{{<///////////////////____/<<@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@+{<<<<++{{<<도도@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도<<<<{{{{{{+++++++<+{<도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도도도<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{++++++++++++++++<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{{<<:::<<<{<<<<<<<<<<<<<:::::::::::::://///////______-------!!!!!!!!-----_:<<///////////////____///______/{{@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@{<<{{<<++{{<<도도@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도<<<<<{{{{++++++++{<도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도도도<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{++++++++++++++++<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<:::::::::::::::////////______-------!!!!!!!--------____///////////_____________---/{@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@<+<{<<<<+++{<<<도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도<<<<{{{{{{{+++{{<도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도도도<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{+++++++++++++++++<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<<:::::::::::::::////////______-------!!!!!!!-!!--______/__________________---------_:+@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@<<{{{{<<++{{{<<<도도@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도<<<<<{{{{{{{+{{<도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도도도<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{+++++++++++++++++<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{{{{{{<<{{{<<<<<<<<<<<<<<<:::::::::::::::////////______------!!!!!!!!!!!!---_______//__________--------------/<{@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@{<{{{<<<++{{{<<<도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도<<<<<{{{{{{{{<<도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도도도<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{+++++++++++++++++<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{{{{{{{<{{<<<<<<<<<<<<<<<<:::::::::::::::////////______------!!!!!!!!!------______//________----------------!-/<@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@{{{{{<<<+++{{<<<<도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도<<<<{{{{{{<<도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도도도도<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{{+++++++++++++++++<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<:::::::::::::::://///////_____------!!!!!!!!!------_______________--------!!!!-------/{@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@<{{{{{<<+++{{<<<<도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도<<<<{{{<<<도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도도도도<<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{++++++++++++++++<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<<::::::::::::::::////////_____-------!!!!!!!!------_____________--------!!!!!!!!---!-_{@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@{<{{{{{<<+++{{{<<<도도도@@@@@@@@@@@@@@@@@@@@@@@@@@@도도<<<<<<<<도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도@도도도도도도도도도도<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{{+++++++++++++++++<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<<::::::::::::::://///////_____-------!!!!!!!-------____________-------!!!!!!!!!!--!!!_{@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@{{{{{{<<<<++{{{{<<<<도도도@@@@@@@@@@@@@@@@@@@@@@@@@@도도<<<<도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도도도도도<<<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{{++++++++++++++++++<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{{{{{{{{{{<<<<<<<<<<<<<<<::::::::::::::::::////////_____------!!!!!!!-------_______----------!!!!!!!!!!!!!!!!!_{@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@+<<<{{{<<<+++{{{<<<<도도도@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도도도도<<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{{{++++++++++++++++++<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{<<<<<<<<<<<<<<<<::<<::::::::::::::://///______------!!!!!!!-------______---------!!!!!!!!!!!!!-!!!!!/<@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@{<{<{{{{<<<+++{{{<<<<<도도도@@@@@@@@@@@@@@@@@@@@@@@@도도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도@@도@@@@도도@@도도도도도도도<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{{{{++++++++++++++++++<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<<<<<<::::::::::::://///______------!!!!!!--------______------!!!!!!!!!!!---!!!!!!!-:+@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@{<<<<{{{<<<+++{{{{<<<<<<도도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도@도도도@@@도도도도도도도도도도<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{{{++++++++++++++++++++<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<<<<<<<<<:::::::::://///_____-------!!!!!!!!------______--!--!!!!!!!!--!!!!!!!!!!!!_{{@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@<<{<<{{{{<<++++{{{<<<<<<도도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도도도도도도도도도도도도도도도도도도<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{{+++++++++++++++++++++<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<<<<<<<<<<<<<:::::://////____-------!!!!!!!!------______-!!!!!!!!!!!---!!!!!!!!-!!-:{@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@+{<<<{<<<<<<+++{{{<<<<<도도도도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도<<<<<<<<<도도도도도도도도도도도도도도도도도<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{+++++++++++++++++++++<<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<<<<<<<<::::::::://///______-------!!!!!!!-------______-!!!!!!!!!!!!!------!!!!!!/<@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{<<<<{{{{<<+++++{{{{<<<<도도도도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도<<{{+<{{{{{<<+++{{<<<<<<<<<<도도도도도도도<<<<<<<<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{+++++++++++++++++++<<<<<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<<<<<<:::::::::::////______------------!!--------_____-!!!!!!!-!!!!--!!!!--!!!!_{<@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<+{<<<{{{{<<<+++{{{{<<<<<<도도도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도<<<<{{+<<:/_----__//::<<{<<+++{{{{{{<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<{{{{{{{{{{+++++++++++++++++++<<<<<<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<<<<<<<<:::::::::://///______----------------------_____-!!!!!!---!!--!!!!!-!!!!_<<@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<+{<<<{{{{{<<++++{{{{<<<<<<도도도도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도<<<{{+<{<:/-----!&/&!-_____/::<<{{{<<<++++{{{{{{<<<<<<<<<<<<<<<<<<<<<<<<<{<<<<<<{{{{{{{{{{++++++++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<<<<<<<<<<<<::::::////___________----------------------_____-!!!------!!-----!!!!!!-<+@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{<<<<<{{{{<<<++++{{{{{<<<<<<도도도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도<<<{{+<{<::////-&+{+/!-____////___///:::<<<{{{<<++++++{{{{{{<{{{{{{{{<{{{{{{{{{{{{{{{{{+++++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<<<<<<<<<<<::://////___----________---------------------______-!!!------------!!!!--_:+@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+<<<<{{{{{<<<++++{{{{{<<<<<<<도도도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도<<<<<{{+<<{<:::<:-/+{{{+%&-/<<+{{{{+<{<<://________//::<<<{{{{<<<<<+++++++{{{{{{{{{{{{{{{{{++++++++<<<<<<<<<<<<<<<<<<<<<{{{<{{{{{{{{{{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<<<<<<:<<::://///____-----!---_______----------------------___/__-!!!------!!!!!!!!!--_<+@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{{::<<{{{{<<<<++++{{{{{{<<<<<<<도도도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도<<<<{{++<<{<:::{:&+{+{{+/_{+{<<<<<<<<<{{++<{<<:/_--!-----___////:::::<<<{{{<<<<<+++++++++++++++++++<<<<<<<<<<{{{{{{{{{{{{{{{{{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<<<:::::::::////__________-!!!!!!!!--_______----------------------___//_--!!---!!!!!!!!!!---_<+@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<+<::<<{{{{<<<<++++{{{{{{<<<<<<<도도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도<<<<{{{++<<{<::<</&%{{+{{{%_{+{{<<<<<<<<<<<{{++<<{<<://_--!!!!!---___----______///:::::::<<<<<<{{{{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<::::::::::::::///////______---___--!/////&&&!!!!---_______---------------------____//_--!!--!!!!!!!!!----/{{@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<<<:<<<<{{{<<<<+++++{{{{{{<<<<<<<도도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도<<<<{{{+++<<<<:::</&{{+{{{!:+{{<<<<<<<<{{{++++<<{{<<<::/__-----__/___________---------!!!--------______///////////////////////////////////////////////____________-------__!/++{{{/!---------_________--------------------____//_--!!!-!!!!!!!!---_/{{@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+{:::<<<{{{{<<<<+++++{{{{{<<<<<<<도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도<<<<{{{{+++<<{<:::</&{{+++{+%-<+{{{<<<<<{{{{{++<<{{<<<::///__---________/________-----!!!!!!!!!!!!!!!!----!!!!---!!!!!!!!!---------__----___-------------------------!!!!-/-&{{{{{{+/!____------________--------------------_____//_-!!!--!!!!!!----_<<<@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<+<:::<<<{{{{<<<<+++++{{{{{<<<<<<도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도<<<<<{{{{+++<<{<::::_/{{+++{{+//{{{{<<<<{{{{{+++<<{{<<<:://__----_-&&!-________--__---!!!!!!!!!!!!!!!-___________-------!!!!!!!!!--!!!-________________------!!!!!!!!!!!!!_/!%+{{{{{{!_/__--!!--_________--------------------_____//_-!!!--!!!!----_/{{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{<<:::<<{{{{{<<<<<+++++{{{{{<<<<<도도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도<<<<<{{{{++++<{{<::::_/{{++++{{&:+{{{<<<<{{{{+++<{{<<<:::/__---__-&+/!_//::::://///__--!!!!!!!!!!!!-_//____/________----!!!!!!!!!!!!!_/__//////________----!!!!!!!!!!!!---!%{{{{{{{/_//_--!!---_________---------------------___///_-!!!!!!!--___/<+<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{<<:/::<{{{{{{<<<<<+++++{{{{{<<<도도도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도<<<<<{{{{++++<{{<::::_/{{+++++{+!<+<{{<<<{{{{+++<{{<<::://__---__/{{/-:<<+++<<<<{{{<::/___----!!--_-!-___________------!!!!!!!!!!!-_________/_________---!!!!!!!!!!!!--_!%+{{{{{_+&-/__-------__________---------------------___///_-!!!!!--__-_:{{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{<://:<<<<{{{{{{<<<<++++{{{{<<<<<도도도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도<<<<<<{{{{++++<{{<::::-/{{+++++{{{%_{{{{{<{{{{{++<<{{<<:::/__---_-&{{{{&/{+{{{{++++<<{{<<:://_------!%+%-__________----!!!!!!!-!!!!--_!/-___////_______---!!!!!!!!!!!!!--!/+{{{{{{{-_/__------___________--------------------____///_-!!----___/<+<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{{://:<<<<<{{{{<<<<<++++{{{{<<<<<도도도도도도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도도<<<<<{{{{{++++<{{<:://-/+{{++++++{{&:<{{<<{{{{{++<<{{<<:://_---_-&+{{+{+%-<+{{{{++++<{{<<::://__----&++/!___________---!!!!!!!!!!-_!/㎣&-_____________-----------!--!-_-%+{{{{{_{&______----____/_______-------------------_____///_----____/<<<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{{://::<<<<{{{{<<<<<+++{{{{<<<<<도도도도도도도@@도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도<<<<<{{{{{{+++<{{<:::/-%+{{+++++++{+!:+<{{{{{{{++<<{{<:://__--_-!%{{{++{{+%-{{{+++++<<<{<:::/___----/+{{+&-_/::::/::///___----!!----/+{+%&-_________________//__/_----_!/+{{{{{{_+&_//_____--__////______-------------------______///_---__//:<<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{<///::<<<<{{{{{<<<++++{{{<<<<<<도도도도도도도도도도@@도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도<<<<<<{{{{{{+++<<{<:://!%+{{+++++++{{+/-{+{{{{{{{++<<{<<::/_---__&+{{++++{{+%_{+{{+<<+<{{<:://_----!/+{+++++&/<<{{{{{{{<<:///__--!!_!%++++/-____//////:::::::::///_---_-/+{{{{{{{{-/:////_____/////______---------------------__/////____//:<{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+<///::<<{{{{{{<<<++++{{{{<<<<<<도도도도도도도도도도도도도도도도도도도도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도도도<<<<<<{{{{{{{++<<{<<:/_!%+{{++++++++{{//{{{{{{{+++<{{<:://_--_-&%{{{+++{+++++/_<{++++<<<{::///_---!%+++++++++%-:<+++<++<{{<:://_-!--&%++++++&--_//::<<<{{{{{<<::///_--_!/+{{{{{{{{%!/<<:///___////////_____-------------------____////____/<<<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<+<://:<<<<<{{<<<<++++{{{{<<<<<<도도도도도도도도도도도도도도도도도도도도도도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도도도도<<<<<<{{{{{{{{++<<{<:/_!%+{{++++{++++{{+&/+{{{{{{++<<{<://_--_-&{{{+++++++{{{//<<+++<<{<:///__--&%+{+++++++++%-{+++++<<{<<://_----&++++++++%&_/:<{{<<+++<<{{<::/__----/+{{{{{{{{+!:<{{<::/__/////////_____--------------------___/////_/<+<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{{://:<<<{{{{{<<<++++{{{{<<<<<<<도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도도도도도도도도도도<<<<<<<{{{{{{{{++<<{<<:/!%+{{++++++++++{+%!<+{{{{++<<{<<:/_--_-&%{{++{{+++++{{+{+/-<<<<{<:::/_---!&{++++++++++++//{+++<{<{<://_---!%++++++++++%_:<{<+++++++<{<<::/_---!/{{{{{{{{+%_{<<{{<:///::://///_____--------------------_____///:<<<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<<//::<<<{{{{<<<<+++{{{{{<<<<<<<도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도<<<<<<<{{{{{{{{+++<{<<:/!%{{+++++++++++++%-<{{{{{+<<{<:/___--&{++++++++++++++{{+%-:{{<::/__--!&%{{+++++++++++++%-<{{{{<:///_--!&%++++++++++{!/{++{{{{+++<{<::/_----/+{{{{{{{{/_<<<<<{<://::://////_____--------------------_____/:{+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도도도도도도도{<<:/::<<{{{{{<<<<++++{{{{<<<<<<<도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도@@@@@@@도도도도도도도도도도도도도도도도<<<<<<<{{{{{{{{+++<{{<:/-/{{++++++++++++{+//<{{{++<{{::/__-!/+{++++++++++++++++{+/_////_--!&/+{++++++++++++++++%!/<<<://_-!!!/++++++++++++++-{+{{{{{++<<{<:/_--_!%++{+{{{{{{+!<<+++<{://::://////_____----------!!!!------_____/<<<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<{++<<<{{{{{{{{{{{{{{{<<::::<<<<{{{<<<<+++++{{{{{<<<<<<<도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도<<<<<<<{{{{{{{{{++<{{<:/-/{{++++++++++++{{&:<{{+<{{<:/___!/+++++++++++++++++++++{+%//////%+{+++++++++++++++++++/!____-!!&/㎣+++++++++++++++/:<+{{{{++<{<::/_--!/++{{{{{{{!:<++++<<:::::://////_____---------!!!--------_____/{{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<{<{<<<{{{{{<<<{{{{<<<<<<<<:::::<<<{{{{<<<<+++++{{{{{<<<<<<<<<도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도<<<<<<<{{{{{{{{{++<{{<<:_/{{+++++++++++++{{&/<+<{{<:_---!/++{++++++++++++++++++++++{{{+++++++++++++++++++++++++++++++㎣%%%%㎣++++++++++++++++++&:+{{{++<<<::/_--!%+++++{{{{{{&:<+{{+<{<::::://////______---------!!!-------___//_/<<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<<{<{{{{{{{{{{{{{{{{{{{{{{{<<:::::<<<{{{{{<<<<++++{{{{{<<<<<<<<<<도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도<<<<<<<{{{{{{{{{++<<{<<:_&%+{++++++++++++++{+&/{<{:/__-!/+{++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-{+{{++<<<:/_--&/+{{{{{{{{{+/_<{{{{<{<<::::://///______-----------!!------___////<+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<+{<{{{{{{{{{{{{{{{{{{{{{{{{{<<:::::<<<{{{{{<<<<++++{{{{{<<<<<<<<<<<<<<도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도<<<<<<<<<<{{{{{{{{+++<{<<</!%+++++++++++++++++{+/_::/__-!/{{+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%!<<+<{<://_-!&%++{+++{{{{{%:<{<{{+{<<:<::://///_______-----------!!------______:<<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<<{<{{{{{{{{{{{{{{{{{{{{{{<<{{<<:/:::<<<<{{{<<<<+++++{{{{{{<<<<<<<<<<<<<<도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도<<<<<<<<<<{{{{{{{{+++<{<<</!/+{+++++++++++++++{++%&&&/㎣++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-:{{{</__-!/+{+{{{{{{{+//+<<<{+<{<::::://///_______------------!!-----___//_/{{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{<{<<{{{{{{{{{{{{{{{{{{{{{<<<{{<::::::<<<{{{{<<<<+++++{{{{{{{<<<<<<<<<<<<<<<<도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도<<<<<<<<<<<{{{{{{{{{++<{<<<:_&+{+++++++++++++++++{{{++++{{++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%&/<<:_-!&%++++++{{{{{{%:+<<<{+<{<<::::://///______-------------------___////:<<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<<{<{{{{{{{{{{{{{{{{{{{{{{<<<<{<<::::::<<<{{{{<<<<++++++{{{{{{{<<<<<<<<<<<<<<<<도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도<<<<<<<<<<<{{{{{{{{+++<<{<<:/!%+{+++++++{{{{{{{{{{{{{{{{{{++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++%&!!&/%+++++++{{{{{//+<<<{+<{<<::::::////_______--------!!!!!!----____///:{{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{<<<{{{{{{{{{{{{{{<<<<<{{<<<<<<<<::::::<<<{{{{<<<<+++++{{{{{{{{{<<<<<<<<<<<<<<<<도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도<<<<<<<<<<<{{{{{{{{{{+++<{<<::_/{{{{{{{{_______________{{{{{{{++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++{{+{{{{+/<{<<<{+{<<<<::::://///_______--------!!!!!!---_____///<+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+{<<<{{{{{{{{<<<<<<<<<<<<<<<<<<<:::::::<<{{{{<<<<++++++{{{{{{{{{<<<<<<<<<<<<<<<<<<도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도<<<<<<<<<<<<{{{{{{{{{{{{+<{{<<:_&{{{________________________{{{{{{++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++{{++++{{{!{<<<{+{{<<:::::://///______---------!!!!!!----___////:<<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{{<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<:::::::<<<{{{<<<<+++++++{{{{{{{{{{{<<<<<<<<<<<<<<<<<<도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도<<<<<<<<<<<<<{{{{{{{{{{{{+<<{<<:/!%+_____________________________{{{{++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++{{{{{!{도<{<{{<<<::::::////______---------!!!!!------___//_:<{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+{<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<:::::::<<<{{{{<<<<++++++{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<<도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도<<<<<<<<<<<<<{{{{{{{{{{{+++<{{<:/_/+_______________________________{{{++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++{{{+_{도<{<{<<<<<::::::////______---------!!!!!----____////<{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<+{<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<:::::::<<<{{{<<<<<+++++++{{{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도<<<<<<<<<<<<<<{{{{{{{{{{{++++<<{<::/!{________________________________{{++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++{{{{{%/+@도{+<{{<<::::::::////_____----------!!!!!-----___////<<<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{{:::<<<<<<:<<<<<<<<<<<<<<<<<<<:::::::<<<{{{{<<<<<<+++++++++{{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도<<<<<<<<<<<<<<<<{{{{{{{{{{++++++<{<<::-%{_________________________________{{+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++{{{+%/<도<+<{{<<::::::::////_____---------!!!!!!-----____///:<<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{{<::::<<<<<<<<<<<<<<<<<<<<<<<<:::::::<<<<{{{<<<<<<<++++++++{{{{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도도<<<<<<<<<<<<<<<<<<<<<{{{{{{{{{{++{+++<{<<<:_&+__________________________________{{++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++{{{%<{@<+<{<<<::::::://///_____-------!!!!!!!!!---_____/_/:<<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<::::<<<<<<<<<<<<<<<<<<<<<<<<<::::::::<<<<{{{<<<<<<+++++++++++{{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<<<도도도도도도도도도도도도도도도도도도도도도도도도도도<<<도도<<<<<<<<<<<<<<<<<<<<<<<{{{{{{{{{{++{+++<<{<<:/-%{__________________________________{{+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++{+/:<@도{+<{<<<<:::::://///_____--------!!!!!!!-----____///:<<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{{::::<<<<<<<<<<<<<<<<<<<<<<<<<:::::::<<<<{{{<<<<<<++++++++++++++{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<<<도도도도도도도도도도도도도도도도도도도도도<<<<도<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{++++<<{{<::_&{_________________________________{{{++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++{{{{+/{<@@<{+<{{<<<::::::://///___--------!!!!!!!!----_____/_/<<<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<<:/::::<<<<<<<<<<<<<<<<<<<<<<:::::::<<<<<{{{{<<<<<<<+++++++++++++{{{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<<<도도도도도도도도도도도도도도도도<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{++{+++<<<{<:::!%{_______________________________{{{{{+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++{++{+!<<도{+<{<{<:::::::://///____------!!!!!!!!!---______////{{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{{:/:::<<<<<<<<<<<<<<<<<<<<<::::::::<<<<<{{{{{<<<<<<<<<+++++++++++++{{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<<<<도도도도도도도도도도도도<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{++++++++<{<:::_&{_______{{{{{{{{{{{{{{{{{{{{{{{{+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++{{!<@@<{+<{<<<<::::::://///____------!!!!!!!!-----____////:{{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+<::::::<<<<<<<<<<<<<<<<<:::::::::::<<<<{{{{{<<<<<<<<<++++++++++++++{{{{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<<<<<<<<<<<<<도도도<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{+++++++<<{<<:/-%+__{{{{{+++++++++++++++{{{{{{++++++++++++++++++++++++++++++++++++++++++++++++++++++++㎣++++++++++++++++++++++++++++++++++++++_+@<{+<{{<<<<<:::::////____------!!!!!!!!!-------__/////{{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<<<//:::::<<<<<<<<<<<<<:::::::::::::<<<<<{{{{{<<<<<<<<<<<++++++++++++{{{{{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{++++++<<<<{<::/!%{{{++++{{{{{{{{{{{{{+++++++++++{{{+++++++++++++++㎣㎣㎣++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++{{/:{@<{+<{<<<<:::::::////___-------!!!!!!!!------____////:{{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<<</:::::::::::<<<<<::::::::::::::::<<<<<{{{{{<<<<<<<<<<+++++++++++++++{{{{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{+++++++<<<<{<<::_&+{{++{{{{++++++{{{{+++++++++++++++++++++++++++㎣㎣㎣㎣㎣㎣㎣+++++++++++++++++++++++++++++++++++++++++++++++++++++++++{{!<<@<{+<{<<<<<<::::////____------!!!!!!!!!!-----_____///:<<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{{://::::::::::::::::::::::::::::::<<<<<{{{{{{<<<<<<<<<<<+++++++++++++++{{{{{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{{{+++++++++<<<<{{::/-/{{++{{+++++++++++++++++++++㎣㎣㎣㎣++++++++++++㎣㎣%%%%%%%㎣㎣++++++++++++++++++++++++++++++++++++++++++++++++++++{+-+<@@<{+<{<<<<<:::::////____------!!!!!!!!!-----_____////<<<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{{:///:::::::::::::::::::::::::::::<<<<<{{{{{{{{<<<<<<<<<++++++++++++++++{{{{{{{{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{{{{{{{{{++++++++<<<<<<<{<::/-/+{{{+++{{+++++++++++++㎣%%%%%%%%%㎣㎣㎣㎣㎣㎣+++㎣㎣%%%%%%%%%%㎣㎣+++++++++++++++++++++++++++++++++++++++++++++++++/<{@도<{<{{<<<<<:::://///___-------!!!!!!!!!-----_____///:<+<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{{://////::::::::::::::::::::::::::<<<<<<{{{{{{{<<<<<<<<<<<<++++++++++++++++{{{{{{{{{{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{{{{{{{{{{{{++++++++++++<<<<<<<{{<<:/-/+{{+{{++{{{{{{++++㎣㎣%%%%%%//%%%%%%%%%%%㎣㎣㎣㎣㎣㎣%%%%%%%%%%%%%㎣㎣++++++++++++++++++++++++++++++++㎣++++++++++%_<<@도<{+<{<<<<<:::::///____------!!!!!!!!!!------_____///:{{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+{////////::::::::::::::::::::::::<<<<<<<{{{{{{{<<<<<<<<<<<<++++++++++++++++{{{{{{{{{{{{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{+++++++++++++++<<<<<<<<<{{<::_!%+{{{{{{{++{+++++㎣%%%/////////////////%%%%%㎣㎣㎣㎣%%%%%%%%%%%%%%%㎣㎣+++++㎣㎣㎣+++++++++++++++++㎣㎣+++++++&:{도도<{+{{<<<<<::::///_____-----!!!!!!!!!!!-----______///:{{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{{:/_////:::::::::::::::::::::::::<<<<<<<{{{{{{{<<<<<<<<<<<<<++++++++++++++++++++{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{++++++++++++++++++<<<<<<<<<<{<<:/_!%+{{+{{{{{++++++㎣%%%///////////////////////%%%㎣㎣㎣㎣%%%%%%%%%%%%%%%㎣㎣㎣㎣㎣㎣㎣++++++++++++++㎣+++++++++/_<도도<{+<{<<<<:::::///____-------!!!!!!!!!-------______///<+<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<<:///////:::::::::::::::::::::::::<<<<<<{{{{{{{{{<<<<<<<<<<<<<++++++++++++++++++++{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{++++++++++++++++++++++++<<<<<<<<<<<<<{{<<::_!%+{{{{{{{+++++㎣%%////////&&/////////////////%%%㎣㎣㎣%%%/////%%%%%%%%㎣㎣㎣㎣㎣㎣㎣++++++++++++++++㎣+++%-{<도<<+<{<<<<<<:::///_____-----!!!!!!!!!!!-------____////:<+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<<:/_////:::::::::::::::::::::::::<<<<<<<{{{{{{{{{{<<<<<<<<<<<<<<+++++++++++++++++++++{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{++++++++++++++++++++++++++++++<<<<<<<<<<<<<<<<{{<<:/_&%{_{{{{{+++++㎣%%/////&&&&&&&&&&&&&&&/////////%%㎣㎣㎣%%%%%//////%%%%%%%%㎣㎣㎣㎣㎣㎣+++++++++++++++++!<<도도<{+<{{<<<::::///____------!!!!!!!!!!!-------_____////:<<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<+</_////:::///::::::::::::::::::::<<<<<<<{{{{{{{{{{<<<<<<<<<<<<<<<<++++++++++++++++++++++++++++{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{+++++++++++++++++++++++++++++++++++<<<<<<<<<<<<<<<<<<{{{{<:/_!%+{{{{{+++++㎣%%%////&&&&&&&&&&&&&&&&&&&&&&/////%%%㎣㎣%%%%//////%%%%%%%%㎣㎣㎣+++++㎣++++++++++++&:{도<<{+<{{<<<<:::///____------!!!!!!!!!!!!-------______//:<+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<+<:/_/////:::/::::::::::::::::::::<<<<<<<<{{{{{{{{{{{<<<<<<<<<<<<<<<<++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<{{{{<<:/_&%+{{{++++++㎣%%%///&&&&&&&&&&&&&&&&&&&&&&&&/////%%%%㎣㎣%%%%//////%%%%%%%%㎣㎣+++++++++++++++++++%-<도도<<{+<{<<<<:::///____-----!!!!!!!!!!!!!!-----______////<+<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+{:/_/////:::::::::::::::::::::::::<<<<<<<{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<{{{{{{{{<</_!%+{{++++++㎣%%%///&&&&&&&&&&&&&&&&&&&&&&&&&&&////%%%%㎣%%%%%////////%%%%%%%㎣㎣+++++++++++++++!{<도도<{+<{{<<<::://____-------!!!!!!!!!!!!!-------____////:{{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{{://////://:::://///////::::::::::<<<<<<<<<{{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<<++++++++++++++++++++++++++++++++++++++++++++++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<{{{{{{<<:_!/+{{++++㎣%%%///&&&&&!!!!!!!&&&!!!!&&&&&&&&&/////%%%%㎣%%%%%/////////%%%%%%%%㎣++++++++++++&<<@도<{+<{<<<::://___-------!!!!!!!!!!!!!--------____/__/:{+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<<://////////////////////::::::::::<<<<<<<<<<{{{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<<<<<++++++++++++++++++++++++++++++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<{{{{{{{{<<<:/-/+{{++㎣%%////&&&&!!!!!!!!!!!!!!!!!&&&&&&&&&&////%%%%%%%%%%//////////%%%%%%%%㎣++++++++&:<도@@<{+<<{<<::///____-----!!!!!!!!!!!!!!-------_____/////<+<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+</_////////////////////:::::::::::<<<<<<<<<<<{{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<<<<<<<<<<<++++++++++++++++++++++++<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{<<:/_&%+{+++㎣%%////&&&&&!!!!!!!!!!!!!!!!!!!&&&&&&&&/////%%%%%%%%%////////////%%%%%%㎣++++++&:{@@@<<{+{{<<::///___------!!!!!!!!!!!!!!!!------____//__/:<{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{{:/_/////////:://////////::::::::::<<<<<<<<<<<<<<{{{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{<<<:_!/+++㎣%%///&&&&!!!!!!!!!!!!!!!!!!!!!!!&&&&&&&&&////%%%%%%%%/////////////%%%%%㎣㎣+//{@@@@@<{+<{<<:::/___-----!!!!!!!!!!!!!!!!-------______///_:{{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<<:/_///////://///////////::::::::::<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{{{{{<<<<<{{{{<<<{{{{{{{{{{{{{{<<</-/+㎣%%///&&&&&!!!!!!!!!!!---!!!!!!!!!!!&&&&&&&&///%%%%%%%%/////////////%%%%%%㎣㎣//<@@<<{+<<<<::///__-----!!!!!!!!!!!!!!!-----------___///_/{+<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<+{/__//////::////////////:::::::::::::<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{<<:_&%+%%%///&&&&&!!!!!!!!----------!!!!!!!!&&&&&&&///%%%%%%%%/////////////%%%%%%%㎣+%!:+{{+{<<::///___-----!!!!!!!!!!!!-----------____/___///{+<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{<:/_////////////////////:::::::::::::::::<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{<_&+㎣%%%/&&&&&&!!!!-----------------!!!!!!&&&&&&&////%%%%%%/////////////////%%%%%%+/_<{<::://____------!!!!!!!!!!!!-----------________/:{+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<+</_//////////////////////:::::::::::::::::<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{<<<<<<<{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{:_&㎣㎣%%///&&&!!!!--------------------!!!!!!!&&&&&////%%%%%%///////////////%%%%%%%㎣㎣&_/://___-----!!!!!!!!!!!!!-------------______///<+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{<:___//////////////////////::::::::::::::::::::<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<<<<<<<<{{{{{{{{{<<{{{{{{{{{{{{{{{{{{{{{{:_&+%%%//&&&!!!!---------------------!!!!!!!!&&&&///%%%%%%////&////////////////%%㎣%/-/__----!!!!!!!!!!!!!!!-----------______//_/:<<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<+</__///////////////////////::::::::::::::::::::::<<<<<<<<<<<<<<<<<<<<<<{{{{{{{{{{{{{{{{{{{{{{{{{{{{{<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<{{<<{</-%㎣%%//&&&!!!!------___-----__-------!!!!!!!&&&&///%%%%%////&////////////////%%%%%㎣/!----!!!!!!!!!!!!!-------------______////:<<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<<:/___/////////////////////////:::::::::::::::::::::::<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<</&%㎣%%//&&!!!!------_____________-------!!!!!!&&&&///%%%%%///&&&&&////////////%%%%%㎣㎣&!!!!!!!!!!!!!---------------________/<+<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{{:/___///////////////////////////////::::::::::::::::::::::<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<:::::::::::::::::::::::::::<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<:-/㎣%%%/&&!!!-----________________--------!!!!!&&&&///%%%%%//&&&&&&&&///////////%%%%%㎣/!!!!!!!!!----------------______//:{+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<+</___/////////////////////////////////:::::::::::::::::::::::::::::<<<<<<<<<<<<<<<<<<<<<::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/_&%%%%//&&!!----____________________-------!!!!!&&&//%%%%%///&&&&&&&&////////////%%%%+&!!!!!!-------------__-___/___/<<{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<+</____/////////////////////////////////////:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::://///////////////////::::::::::::::::::::::::::::::::////_!/%%///&&!!----_____________________-------!!!!&&&///%%%%///&&&&&&&&&////////////%%%%㎣%&!--------------__________/:{+<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{<</____///___///////////////////////////////////////////:::::::::::::::::::::::::::::::///////////////////////////////////////////////////////////////////////_-&%%%//&&!!---_____/////_____________------!!!!!!&&///%%%///&&&&&&&&&&&////////%%//%%㎣+%&!-------------_____/__/<<<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{<</_-_____________////////////////////////////////////////////////////////////////////////////////////////_______///////////////////////////////////________-!/%%///&!!---____/////////___________------!!!!!&&&///%%///&&&&&&&&&&&////////////%%%㎣%&-------___________/:{+<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{<</_-_______________//////////////////////////////////////////////////////////////////______________________________________________________________---__-!/%%%///&&!----___///////////__________-----!!!!!!&&&///%///&&&&&&&&&&&&//////////%%%%%㎣/-----___________:{+<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<<</_--________________//_____////_____///////////////////////////__________________________________________________________________--------------------!&%%%///&&!---___/////////////__________-----!!!!!&&&&//%///&&&&&&&&&&&&&/////////%%%%%㎣+%!!--________/:{+<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<+{:_-----_________________________________________________________________________________------------------------------------------------!!--!!!!--!&%%%///&!!---__//////////////___________----!!!!!!&&&///////&&&&&&&&&&&&///////////%%%%㎣%/!-______/<<{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{<</_----__---________________________________________________________-----------------------------------------------------!!!!!!!!!!!!!!!!!!!!!!!&/%%///&&!--___/////////////___///_______----!!!!!&&&&//////&&&&&&&&&&&&&&&////////%%%%%㎣&-__/:{+{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<{<:_--!!---------_____________________________________------------------------------------!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&&&&&&!&&&/%%///&!!-___////////////////___________-----!!!!&&&&//////&&&&&&&&&&&&&&&////////%%%%%㎣+%!:<{<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<+{:_-!!!!!-----------_---------------------------------------------------!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&&&&&&&&&//%%///&!--___///////////////////________-----!!!!!&&&//////&&&&&&&&&&&&&&&&//////////%%㎣%&{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<+{:_!!!!!!!!!---------------------------------------------!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&//%%//&&!-___//////////////////////______-----!!!!!&&&&/////&&&&&&&&&&&&&&&&&//////////%%㎣+:<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<{{:_!&&!!!!!!!!!!-!!!!!-----!!!--!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&///%%//&&!-___//////////////////////______-----!!!!!&&&&/////&&&&&!!!&&&&&&&&&//////////%%%++!{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<{{:-!&&&&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&///////////%%%//&!!-__////////////////////////_____-----!!!!!&&&&////&&&&&&!!!!!!&&&&&&&&////////%%%%++/_<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<{{:_!&//&&&&&&!!&&&&&!!!!!&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&//////////////////////////////&&&&////////////////%%%%//&!--_////////////////////////______------!!!!!&&&////&&&&&&!!!!!!&&&&&&&//////////%%%㎣!+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{<</!&&/////&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&///////////////////////////////////////////////////////////////////%%%%%//&!-__/////////////////////////______-----!!!!&&&&////&&&&&!!!!!!!!&&&&&&&//////////%㎣+%{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<{<</_-&//%/////&&&&//&////&&&&//////////////////////////////////////////////////////////////%%///%%%%%%%%%%%%%%%%%%%%//&!-__/////////////////////////______-----!!!!!&&&////&&&&&!!!!!!!!!&&&&&&&/////////%%㎣{<<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<{<</-!&/%%%/////////////////////////////////////////%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%///&!-__////////////////////////_______-----!!!!!&&&&///&&&&!!!!!!!!!!&&&&&&&&&&//////%%%{/+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<{<{:_!//%%%%%%%///////%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%//%%%%%//&&!-__////////////////////////________----!!!!!&&&&///&&&&&!!!!!!!!!!&&&&&&&&&&&/////%%+-{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<{<{:_-&/%㎣㎣㎣%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/%%%///%%㎣%%//&!--_///////////////////////////______-----!!!!&&&&//&&&&&!!!!!!!!!!!&&&&&&&&&&&&&///%%+!<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<{<{:/_-&/%㎣㎣㎣㎣㎣%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%///////////%㎣%%//&!-__///////////////////////////_______----!!!!!&&&//&&&&&!!!!!!!!!!!!&&&&&&&&&&&&&&//%%㎣&:<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<{+<{:/-!&//%%%%㎣㎣㎣㎣㎣%%%%%%%%%%%%%%%%%%%%%%%%%%/%%%%%%/////////////////%㎣㎣%%//&!-___///////////////////////////______----!!!!!&&&&&&&&&!!!!!!!!!!!!!!!!!&&&&&&&&&&&//%㎣//<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도<<{+<{:/__-!!&&//%%%㎣㎣㎣㎣%%%%%%%%%%%%%%%%%/////////////////////%%㎣㎣%%//&!-___////////////////////////////_____-----!!!!&&&&&&&&&!!!!!!!!!!!!!!!!!!!!!&&&&&&&//%㎣//<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<<{+<<{{<::/__-!!!&&////%%%%//////////////////&&!!!!--&%+㎣%%/&&!-____////////////////////////////____------!!!&&&&&&&&&!!!!!!!!!!!!!!!!!!!!!!&&&&&&&/%㎣//<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@도<<<{{{{+++++<<<<{{{{{{{{{<<<+++{{{<<<+_/++%%%/&!--____/////////////////////////////____-----!!!!&&&&&&&&!!!!!!!!!!!!!!!!!!!!!!!!&&&&&/%㎣//<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<{!++%%%/&!--_____////////////////////////////_____----!!!!&&&&&&&!!!!!!!!!---!!--!!!!!!!!!!&&&&/%㎣//<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<_%+㎣㎣%//&!---____////////////////////////////_____-----!!!&&&&&&!!!!!!!!---------!!!!!!!!!!&&&&/%㎣&:<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<<!{㎣%%//&!---_____////////////////////////////_____----!!!!&&&&!!!!!!!!----------!!!!!!!!&!!&&&//㎣!<<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<<-%+㎣%%%/&!!----_____///////////////////////////_____-----!!!!!!!!!!!!!----------!!!!!!!!!!!!!&&&/%+%_<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{:/++㎣%%%/&!!-----_____//////////////////////////______----!!!!!!!!!!!!-----------!!!!!!!!!!!!!&&&/%+%<<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<_%+%%%%%%/&!!!----______/////////////////////////_____------!!!!!!!!!!------------!!!!!!!!!!!!!&&/%+/<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<<&+%%%%//&!!!-----_____////////////////////////______------!!!!!!!!!-------------!!!!!!!!!!!!&&//%%-{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<_/㎣㎣%%///&&!!!!----______/////////////////////_______-------!!!!!!!--------------!!!!!!!!!!!!&&/%㎣!<<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<{!㎣㎣%%%//&&&!!!!!----_______/////////////////_________-----------!!--------------!!!!!!!!!!!!&&//%%:<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{:&++㎣%%%%/&&&!!!!!!----__________///////////__________-----------------------------!!!!!!!!!!&&&/%%!<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{//+㎣%%%%%//&&&!!!!!!----____________/////______________---------------------------!!!!!!!!!!!!&//㎣!{<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{//{+㎣%%%%///&&&&!!!!------_____________________________--------------------------!!!!!!!!!!!&&/%㎣/<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{:/{+%%%%%%///&&&&!!!!!------_____________________________------------------------!!!!!!!!!!!&&&/%!{<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<<&++㎣%%%%%///&&&&&!!!!!-------________________________--------------------------!!!!!!!!!!!&&/%&<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<_/㎣%%%%%%////&&&&&!!!!!!----------___________________-------------------------!!!!-!!!!!!&//%+&<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{-{㎣%%%%%/////&&&&&!!!!!!!---------------___________--_--------------------!!!!!!!!!!!!&/%%-{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{:&+㎣㎣%%%%%%////&&&&&&!!!!!!!---------------___---___---------------------!!!!!!!!!!!!&&/%%%-{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<:&+㎣㎣%%%%%/////&&&&&&&!!!!!!!!!---------------------------------------!!!!!!!!!!!!&&%%!{<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<<&㎣㎣%%%%%///////&&&&&&&&&!!!!!!!!!-------------------------------!!!!!!!!!!!!!!&&/%%&:{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{_%+㎣%%%%%%%%%////&&&&&&&&&&&&!!!!!!!!---------------------------!!!!!!!!!!!!!&//%%//{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{:!++%%%%%%%%%/////&&&&&&&&&&&&!!!!!!!!!!!!!!--------!!!!!!!!!!!!!!!!!!!!!&&&/%%&/+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+//++%%%%%/%%%//////&&&&&&&&&&&&!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&!!&&&//%/-:{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@+//++㎣%%%%%%%/////////&&&&&&&&&&&&&!!!!!!!!!!!!!!!!!!!!!!!!!!!!&&&&/%%/!:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{:&++㎣%%㎣%%%////////&&&&&&&&&&&&&&!!!!&&&&&&&&&&&&&&&&&&&&//%%/-:+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<<_/++㎣㎣㎣%%%%%%////////&&&&&&&&&&&&&&&&&&&&&&&&&/////%%%/!/{{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<</!%㎣㎣㎣㎣%%%%%%%%/////////////////////////%%%%%%/&-:{{@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{<:-/%+㎣㎣㎣%%%%%%%%%////%%%%%%%%%%%%%%%&!_:{+<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@{<<_!/%%%㎣㎣㎣㎣㎣㎣㎣㎣%%%%%/&-_<<{<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@<{<<://_____--__///:<{+{<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
